# AWS-AccountWebService

AWS-AccountWebService/: .gitignore  build.gradle  settings.gradle
AWS-AccountWebService/src/main/aws-accountwebservice/: package-lock.json  package.json
AWS-AccountWebService/src/main/aws-accountwebservice/public/: index.html
AWS-AccountWebService/src/main/aws-accountwebservice/src/: App.css  App.js  Utile.js  index.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/components/CreateSignForm/: CreateSignForm.css  CreateSignForm.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/components/CreateUserPage/: CreateUser.css  CreateUser.js  CreateUserAccountLink.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/components/LoginPage/: GoogleLoginComponent.js  Login.css  Login.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/components/MainPage/: Logout.js  Main.css  Main.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/components/PopupPage/: VerifyPhonePopup.css  VerifyPhonePopup.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/components/SignAccountPage/: SignAccount.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/utils/: Cryption.js  DoAccountAuthorize.js  DoJWTRefresh.js  GoJWTRefresh.js  JWTAuthRoute.js  PasswordPolicy.js  Validation.js
AWS-AccountWebService/src/main/aws-accountwebservice/src/utils/css/: Transition.js
AWS-AccountWebService/src/main/java/account/webservice/product/: AwsAccountWebServiceApplication.java  ServletInitializer.java
AWS-AccountWebService/src/main/resources/: application.properties
AWS-AccountWebService/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
AWS-AccountWebService/src/main/resources/static/static/css/: main.228fe8e4.css  main.228fe8e4.css.map  main.6ada3910.css  main.6ada3910.css.map  main.78e7f9f8.css  main.78e7f9f8.css.map  main.f4f70f4b.css  main.f4f70f4b.css.map  main.f5c54e1f.css  main.f5c54e1f.css.map
AWS-AccountWebService/src/main/resources/static/static/js/: 453.9d110f06.chunk.js  453.9d110f06.chunk.js.map  main.1f80e8ea.js  main.1f80e8ea.js.map  main.3be905e8.js  main.3be905e8.js.map  main.6900ac0c.js  main.6900ac0c.js.map  main.8568f812.js  main.8568f812.js.map  main.cf4d0301.js  main.cf4d0301.js.LICENSE.txt  main.cf4d0301.js.map  main.d1bac27d.js  main.d1bac27d.js.map  main.fc13e583.js  (+1 more)
(+37 files in other folders)
