spring.application.name=AWS-AccountWebService

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

# MySQL Connection Setting
spring.datasource.url=jdbc:mysql://aws-webservice.cdcis0mw2zp1.ap-northeast-2.rds.amazonaws.com:3306/AWS_AccountWebService?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djun1352467!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA, Hibernate Setting
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none

# max file size (ex: 10MB)
spring.servlet.multipart.max-file-size=1024MB

# max request size (ex: 10MB)
spring.servlet.multipart.max-request-size=1024MB
