spring.application.name=AWS-AccountWebService

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#slf4j
#trace, debug, info, warn, error
#Set overall log level(default info)
logging.level.root=info 
#hello.springmvc its child login level settings
#logging.level.hello.springmvc=debug 

# MySQL Connection Setting
spring.datasource.url=jdbc:mysql://aws-webservice.cdcis0mw2zp1.ap-northeast-2.rds.amazonaws.com:3306/AWS_AccountWebService?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djun1352467!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA, Hibernate Setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
#@column use
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File Upload Setting
# max file size (ex: 10MB)
spring.servlet.multipart.max-file-size=1024MB
# max request size (ex: 10MB)
spring.servlet.multipart.max-request-size=1024MB
